 <!DOCTYPE html>
<html lang="in"> 
				<head>
								<meta charset="UTF-8"> 
								<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
								<title>Top Up Game</title>
								<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
								<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
								<style>
body {
font-family:Franklin gothic medium;
background-color:#7E57C2;
}

.button{
background:white;
border-radius:8px;
border:3px solid pisan;
width:48%;
color:white;
padding: 8px 0px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
margin: 1px 1px;
margin-left:2px;
margin-right:3px;
cursor: none;
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);}

.text {
float:center;
color:black;
font-size:15px;
font-weight:bold;
margin-center:2px;
margin-bottom:-5px;
}

.text1 {
float:right;
color:Green;
font-size:12px;
font-weight:bold;
margin-right:20px;
margin-top:0px;}

.text3 {
float:center;
color:#7E57C2;
font-size:13px;
font-weight:bold;
margin-left:-1px;
margin-top:-10px;
margin-bottom:-11px;
}
.textkotak2 { 
								background:#7E57C2; 
								width: 96%; 
								box-shadow: inset 0px 0px 0px rgba(0,0,0,0.4); 
								padding: 10px; 
								border:; 
								border-radius: 8px; 
								margin-left:1px; 
								margin-bottom:1px; 
								padding:5px; 
								color: white; 
								text-align: center; 
								font-weight: bold; 
								font-size: 16px; 
								}
								
.textkotak3 { 
								background:#7E57C2; 
								width: 96%; 
								box-shadow: inset 0px 0px 0px rgba(0,0,0,0.4); 
								padding: 10px; 
								border:; 
								border-radius: 8px; 
								margin-left:1px;
								margin-top:2px; 
								margin-bottom:2px; 
								padding:5px; 
								color: WHITE; 
								text-align: center; 
								font-weight: bold; 
								font-size: 16px; 
								}
								
								.slide{
display:block;
width:100%; 
margin-bottom:3px; 
margin-left:0px; 
border-radius:8px; } </style></head><body>
				<!-- banner -->
				<div>
				<img src="https://i.ibb.co/vVh28dk/Photo-1364236729.jpg" class="slide mid">
				</div>
				<div class="textkotak2">DIAMOND</div>
				
<a href="link produk"><button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk">
				<button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
	<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk">
				<button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>			
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>	
<a href="link produk"><button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk">
				<button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
	<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk">
				<button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>			
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>										
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>			
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>										
<div class="textkotak3">MEMBERSHIP</div>
<a href="link produk">
				<button class="button">
				<div class="text">5532 Diamond</div>
				</br>
				<div class="text3">78+8 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>				
<a href="link produk"><button class="button">
				<div class="text">9288 Diamond</div>
				</br>
				<div class="text3">156+16 Bonus</div>
				<div class="text1"></div>
				</br>
				</button>
				</a>
